
include current-theme.conf

font_family      Inconsolata Nerd Font Mono
font_size        18

background_opacity 1 

cursor_shape     block
cursor_stop_blinking_after 0

scrollback_lines 2000

copy_on_select   yes

mouse_hide_wait  0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab      "🔔 "

remember_window_size  yes
window_border_width   1pt
draw_minimal_borders  yes

window_padding_width 7

inactive_text_alpha   0.6

hide_window_decorations no  # Alterado para exibir a barra de título

confirm_os_window_close 0

tab_bar_style    powerline

# Adicionando a barra de título
window_title     "Dollengo - Kitty"
title_alignment  center

